[tox]
envlist = pep8, py{33,34,35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  pytest
  coveralls
commands =
	coverage run --include=pyembedpg.py setup.py test
	coverage report -m
	coveralls

[testenv:pep8]
basepython = python
deps = pep8
commands = pep8 setup.py pyembedpg.py tests
