[tox]
envlist = flake8, py{33,34,35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  pytest
  coveralls
commands =
	coverage run --include=pyembedpg.py setup.py test
	coverage report -m
	coveralls

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 setup.py pyembedpg.py tests
