[tox]
envlist = pep8, py26, py27, py33, py34

[testenv]
deps =
  pytest
commands =
	coverage run --include=pyembedpg.py setup.py test
	coverage report -m

[testenv:pep8]
basepython = python
deps = pep8
commands = pep8 setup.py pyembedpg.py tests
